# fls_school_repo

./: TreasureHunt.sln
TreasureHunt.Common/Geometry/: Point.cs  Rectangle.cs
TreasureHunt.Common/Rendering/: IGraphics.cs  IRasterMap.cs  IRasterMapElement.cs
TreasureHunt.ConsoleApp/: ConsoleMap.cs  Program.cs  TreasureHunt.ConsoleApp.csproj
TreasureHunt.ConsoleApp/Maps/: Map1.txt
TreasureHunt.Map/: TreasureHunt.Map.csproj
TreasureHunt.Map.Rendering/: Graphics.cs  TreasureHunt.Map.Rendering.csproj
TreasureHunt.Map/Serilization/: BridgeConstructor.cs  HomebaseConstructor.cs  IMapElementConstructor.cs  ITreasureMapElementsFactory.cs  MapElementConstructorBase.cs  MapElementConstructorRegistrationAttribute.cs  RiverConstructor.cs  TreasureConstructor.cs  TreasureMapElementInfo.cs  TreasureMapElementsFactory.cs  TreasureMapReader.cs
TreasureHunt.Map/VectorModels/: Bridge.cs  Homebase.cs  ITreasureMapElement.cs  River.cs  SinglePointElement.cs  Treasure.cs  TreasureMap.cs
