<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasureHunt.Common\TreasureHunt.Common.csproj" />
    <ProjectReference Include="..\TreasureHunt.Map.Rendering\TreasureHunt.Map.Rendering.csproj" />
  </ItemGroup>

</Project>
